
SQL*Plus: Release 11.2.0.2.0 Production on Mon Sep 10 10:37:40 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: system
Enter password:
Connected.
SQL> create table emp(eid number,ename varchar2(15),salary number(7,2),hire_date date,address varchar2(20));

Table created.

SQL> alter table emp add constraint emp_pk primary key(eid);

Table altered.


SQL> insert into emp(eid,ename,salary,hire_date,address) values(&e,&e,&s,&h,&a);
Enter value for e: 1
Enter value for e: 'apple'
Enter value for s: 50000
Enter value for h: sysdate
Enter value for a: 'dhaka'
old   1: insert into emp(eid,ename,salary,hire_date,address) values(&e,&e,&s,&h,&a)
new   1: insert into emp(eid,ename,salary,hire_date,address) values(1,'apple',50000,sysdate,'dhaka')

1 row created.

SQL> insert into emp(eid,ename,salary,hire_date,address) values(&e,&e,&s,&h,&a);
Enter value for e: 2
Enter value for e: 'orange'
Enter value for s: 40000
Enter value for h: '5-sep-2018'
Enter value for a: 'bogura'
old   1: insert into emp(eid,ename,salary,hire_date,address) values(&e,&e,&s,&h,&a)
new   1: insert into emp(eid,ename,salary,hire_date,address) values(2,'orange',40000,'5-sep-2018','bogura')

1 row created.

SQL> insert into emp(eid,ename,salary,hire_date,address) values(&e,&e,&s,&h,&a);
Enter value for e: 3
Enter value for e: 'mango'
Enter value for s: 70000
Enter value for h: '7-sep-2018'
Enter value for a: 'munsigong'
old   1: insert into emp(eid,ename,salary,hire_date,address) values(&e,&e,&s,&h,&a)
new   1: insert into emp(eid,ename,salary,hire_date,address) values(3,'mango',70000,'7-sep-2018','munsigong')

1 row created.

SQL> insert into emp(eid,ename,salary,hire_date,address) values(&e,&e,&s,&h,&a);
Enter value for e: 4
Enter value for e: 'banana'
Enter value for s: 35000
Enter value for h: sysdate
Enter value for a: 'maoya'
old   1: insert into emp(eid,ename,salary,hire_date,address) values(&e,&e,&s,&h,&a)
new   1: insert into emp(eid,ename,salary,hire_date,address) values(4,'banana',35000,sysdate,'maoya')

1 row created.

SQL> insert into emp(eid,ename,salary,hire_date,address) values(&e,&e,&s,&h,&a);
Enter value for e: 5
Enter value for e: 'papaya'
Enter value for s: 75000
Enter value for h: sysdate
Enter value for a: 'sylet'
old   1: insert into emp(eid,ename,salary,hire_date,address) values(&e,&e,&s,&h,&a)
new   1: insert into emp(eid,ename,salary,hire_date,address) values(5,'papaya',75000,sysdate,'sylet')

1 row created.

SQL> alter table emp add (phone number(57),job_title varchar2(9));
alter table emp add (phone number(57),job_title varchar2(9))
                                  *
ERROR at line 1:
ORA-01727: numeric precision specifier is out of range (1 to 38)


SQL> alter table emp add (phone number(7),job_title varchar2(9));

Table altered.

SQL> select ename,job_title,salary,salary+(salary*.30) as total_satary from emp;

ENAME           JOB_TITLE     SALARY TOTAL_SATARY
--------------- --------- ---------- ------------
apple                          50000        65000
orange                         40000        52000
mango                          70000        91000
banana                         35000        45500
papaya                         75000        97500

SQL> select ename,salary from emp where salary=(select MIN(salary) from emp);

ENAME               SALARY
--------------- ----------
banana               35000


SQL> select MIN(salary) from emp group by ename;

MIN(SALARY)
-----------
      35000
      70000
      75000
      50000
      40000


SQL> update emp set job_title='manager';

5 rows updated.

SQL> update emp set phone='1234567' where eid=1;

1 row updated.

SQL> update emp set phone='1234567' where eid=2;

1 row updated.

SQL> update emp set phone='1233337' where eid=3;

1 row updated.

SQL> update emp set phone='1233355' where eid=4;

1 row updated.

SQL> update emp set phone='1233357' where eid=5;

1 row updated.

SQL> create view emp_view as select * from emp;

View created.

SQL> select * from emp;

       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         1 apple                50000 10-SEP-18 dhaka                   1234567
manager

         2 orange               40000 05-SEP-18 bogura                  1234567
manager

         3 mango                70000 07-SEP-18 munsigong               1233337
manager


       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         4 banana               35000 10-SEP-18 maoya                   1233355
manager

         5 papaya               75000 10-SEP-18 sylet                   1233357
manager


SQL> create sequence seq_emp
  2  increment by 1
  3  start with 1
  4  maxvalue 100
  5  nocache
  6  nocycle;

Sequence created.

SQL> create index inx_emp on emp(ename);

Index created.


SQL> create table backup_emp as select * from emp;

Table created.


SQL> create or replace trigger ins_aft_emp after insert on emp for each row
  2  declare
  3  begin
  4  insert into backup_emp values(:new.eid,:new.ename,:new.salary,:new.hire_date,:new.address,:new.phone,:new.job_title);
  5  end;
  6  /

Trigger created.


SQL> describe emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                       NOT NULL NUMBER
 ENAME                                              VARCHAR2(15)
 SALARY                                             NUMBER(7,2)
 HIRE_DATE                                          DATE
 ADDRESS                                            VARCHAR2(20)
 PHONE                                              NUMBER(7)
 JOB_TITLE                                          VARCHAR2(9)



SQL> create sequence s_emp
  2  increment by 1
  3  start with 6
  4  maxvalue 100
  5  nocache
  6  nocycle;

Sequence created.

SQL> insert into emp(eid,ename,salary,hire_date,address,phone,job_title) values(s_emp.nextval,'coconut',30000,sysdate,'khulna',4567890,'helper');

1 row created.

SQL> create or replace trigger up_aft_emp after update on emp for each row
  2  declare
  3  begin
  4  update backup_emp set ename=:new.ename,salary=:new.salary,hire_date=:new.hire_date,address=:new.address,phone=:new.phone,job_title=:new.job_title);
  5  end;
  6  /

Warning: Trigger created with compilation errors.

SQL> create or replace trigger up_aft_emp after update on emp for each row
  2  declare
  3  begin
  4  update backup_emp set ename=:new.ename,salary=:new.salary,hire_date=:new.hire_date,address=:new.address,phone=:new.phone,job_title=:new.job_title where eid=:old.eid;
  5  dbms_output.put_line('updated');
  6  end;
  7  /

Trigger created.

SQL> update emp set ename='licchi' where eid=3;

1 row updated.

SQL> select * from emp;

       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         1 apple                50000 10-SEP-18 dhaka                   1234567
manager

         2 orange               40000 05-SEP-18 bogura                  1234567
manager

         3 licchi               70000 07-SEP-18 munsigong               1233337
manager


       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         4 banana               35000 10-SEP-18 maoya                   1233355
manager

         5 papaya               75000 10-SEP-18 sylet                   1233357
manager

         6 coconut              30000 10-SEP-18 khulna                  4567890
helper


6 rows selected.

SQL> select * from backup_emp;

       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         1 apple                50000 10-SEP-18 dhaka                   1234567
manager

         2 orange               40000 05-SEP-18 bogura                  1234567
manager

         3 licchi               70000 07-SEP-18 munsigong               1233337
manager


       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         4 banana               35000 10-SEP-18 maoya                   1233355
manager

         5 papaya               75000 10-SEP-18 sylet                   1233357
manager

         6 coconut              30000 10-SEP-18 khulna                  4567890
helper


6 rows selected.

SQL> create or replace trigger del_emp after delete on emp for each row
  2  declare
  3  begin
  4  delete backup_emp where eid=:old.eid;
  5  end;
  6  /

Trigger created.

SQL> delete from emp where eid=4;

1 row deleted.

SQL> select * from backup_emp;

       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         1 apple                50000 10-SEP-18 dhaka                   1234567
manager

         2 orange               40000 05-SEP-18 bogura                  1234567
manager

         3 licchi               70000 07-SEP-18 munsigong               1233337
manager


       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         5 papaya               75000 10-SEP-18 sylet                   1233357
manager

         6 coconut              30000 10-SEP-18 khulna                  4567890
helper


SQL> select * from emp;

       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         1 apple                50000 10-SEP-18 dhaka                   1234567
manager

         2 orange               40000 05-SEP-18 bogura                  1234567
manager

         3 licchi               70000 07-SEP-18 munsigong               1233337
manager


       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         5 papaya               75000 10-SEP-18 sylet                   1233357
manager

         6 coconut              30000 10-SEP-18 khulna                  4567890
helper


                
ERROR at line 1:
ORA-00922: missing or invalid option


SQL> create or replace procedure pro_in_emp(
  2  e_id in emp.eid%type,
  3  e_name in emp.ename%type,
  4  e_phone in emp.phone%type)
  5  is
  6  begin
  7  insert into emp(eid,ename,phone) values(e_id,e_name,e_phone);
  8  end;
  9  /

Procedure created.

SQL> begin
  2  pro_in_emp(s_emp.nextval,'mango',3456789);
  3  end;
  4  /

PL/SQL procedure successfully completed.

SQL> create or replace procedure pro_up_emp(
  2  e_id in emp.eid%type,
  3  e_name in emp.ename%type,
  4  e_phone in emp.phone%type)
  5  is
  6  begin
  7  update emp set ename=e_name,phone=e_phone where eid=e_id;
  8  end;
  9  /

Procedure created.

SQL> begin
  2  pro_up_emp('graps',1256734,2);
  3  end;
  4  /
begin
*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: character to number conversion error
ORA-06512: at line 2


SQL> begin
  2  pro_up_emp(2,'graps',1256734);
  3  end;
  4  /

PL/SQL procedure successfully completed.

SQL> create or replace procedure pro_del_emp(
  2  e_id in emp.eid%type)
  3  delete emp where eid=e_id;
  4  end;
  5  /

Warning: Procedure created with compilation errors.

SQL> create or replace procedure pro_del_emp(
  2  e_id in emp.eid%type)
  3  is
  4  begin
  5  delete emp where eid=e_id;
  6  end;
  7  /

Procedure created.

SQL> begin
  2  pro_del_emp(6);
  3  end;
  4  /

PL/SQL procedure successfully completed.

SQL> select * from emp;

       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         1 apple                50000 10-SEP-18 dhaka                   1234567
manager

         2 graps                40000 05-SEP-18 bogura                  1256734
manager

         3 licchi               70000 07-SEP-18 munsigong               1233337
manager


       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         5 papaya               75000 10-SEP-18 sylet                   1233357
manager

         7 mango                                                        3456789



SQL> select * from backup_emp;

       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         1 apple                50000 10-SEP-18 dhaka                   1234567
manager

         2 graps                40000 05-SEP-18 bogura                  1256734
manager

         3 licchi               70000 07-SEP-18 munsigong               1233337
manager


       EID ENAME               SALARY HIRE_DATE ADDRESS                   PHONE
---------- --------------- ---------- --------- -------------------- ----------
JOB_TITLE
---------
         5 papaya               75000 10-SEP-18 sylet                   1233357
manager

         7 mango                                                        3456789



SQL>