end;
SQL> select * from customer;
SP2-0640: Not connected
SQL> connect
Enter user-name: ijk
Connected.
SQL> select * from customer;

no rows selected

SQL> describe customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(2)
 NAME                                      NOT NULL VARCHAR2(7)
 MOBILE                                             NUMBER(7)
 PAYMENT                                            NUMBER(7,2)
 PAY_DATE                                           DATE

SQL> create sequence cus_seq
  2  increment by 1
  3  start with 1
  4  maxvalue 100
  5  nocache
  6  nocycle;

Sequence created.

SQL> insert into customer(id,name,mobile,payment,pay_date) values(cus_seq.nextval,'rio',122,20000,'01-jan-2018');
insert into customer(id,name,mobile,payment,pay_date) values(cus_seq.nextval,'rio',122,20000,'01-jan-2018')
                                                             *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column 
ORA-06512: at "IJK.CUS_AFTER_INSERT", line 3 
ORA-04088: error during execution of trigger 'IJK.CUS_AFTER_INSERT' 


SQL> select trigger_name from user_trigger;
select trigger_name from user_trigger
                         *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select trigger_name from user_triggers;

TRIGGER_NAME                                                                    
------------------------------                                                  
CUS_AFTER_INSERT                                                                

SQL> describe customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(2)
 NAME                                      NOT NULL VARCHAR2(7)
 MOBILE                                             NUMBER(7)
 PAYMENT                                            NUMBER(7,2)
 PAY_DATE                                           DATE

SQL> insert into customer(id,name,mobile,payment,pay_date) values(cus_seq.nextval,'moly',111,2000,'5-sep-2018');
insert into customer(id,name,mobile,payment,pay_date) values(cus_seq.nextval,'moly',111,2000,'5-sep-2018')
                                                             *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column 
ORA-06512: at "IJK.CUS_AFTER_INSERT", line 3 
ORA-04088: error during execution of trigger 'IJK.CUS_AFTER_INSERT' 


SQL> drop trigger cus_after_insert;

Trigger dropped.

SQL> insert into customer(id,name,mobile,payment,pay_date) values(cus_seq.nextval,'moly',111,2000,'5-sep-2018');

1 row created.

SQL> select * from customer;

        ID NAME        MOBILE    PAYMENT PAY_DATE                               
---------- ------- ---------- ---------- ---------                              
         3 moly           111       2000 05-SEP-18                              

SQL> describe cus_backup;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(2)
 NAME                                      NOT NULL VARCHAR2(7)
 MOBILE                                             NUMBER(7)
 PAYMENT                                            NUMBER(5,2)
 PAY_DATE                                           DATE

SQL> drop table cus_backup;

Table dropped.

SQL> create table cus_backup as select * from customer;

Table created.

SQL>  create or replace trigger cus_after_insert after insert on customer for each row
  2      declare
  3      begin
  4      insert into cus_backup values(:new.id, :new.name, :new.mobile, :new.payment, :new.pay_date);
  5      dbms_output.put_line('data insert successfully');
  6      end;
  7  /

Trigger created.

SQL> insert into customer(id,name,mobile,payment,pay_date) values(cus_seq.nextval,'molyA',222,2000,'5-sep-2018');

1 row created.

SQL> select * from cus_backup;

        ID NAME        MOBILE    PAYMENT PAY_DATE                               
---------- ------- ---------- ---------- ---------                              
         3 moly           111       2000 05-SEP-18                              
         4 molyA          222       2000 05-SEP-18                              

SQL> create or replace procedure insertCustomer(
  2  p_id in customer.id%type,
  3  p_name in customer.name%type,
  4  p_mobile in customer.mobile%type,
  5  p_payment in customer.payment%type,
  6  p_pay_date in customer.Pay_date%type)
  7  is
  8  begin
  9  insert into customer(id,name,mobile,payment,pay_date) values(p_id,p_name,p_mobile,p_payment,p_pay_date);
 10  end;
 11  /

Procedure created.

SQL> begin
  2  insertCustomer(cus_seq.naxtval,'tom',333,3000,'7-sep-2018');
  3  end;
  4  /
insertCustomer(cus_seq.naxtval,'tom',333,3000,'7-sep-2018');
                       *
ERROR at line 2:
ORA-06550: line 2, column 24: 
PLS-00302: component 'NAXTVAL' must be declared 
ORA-06550: line 2, column 1: 
PL/SQL: Statement ignored 


SQL> begin
  2  insertCustomer(cus_seq.nextval,'tom',333,3000,'7-sep-2018');
  3  end;
  4  /

PL/SQL procedure successfully completed.

SQL> select * from customer;

        ID NAME        MOBILE    PAYMENT PAY_DATE                               
---------- ------- ---------- ---------- ---------                              
         3 moly           111       2000 05-SEP-18                              
         4 molyA          222       2000 05-SEP-18                              
         5 tom            333       3000 07-SEP-18                              

SQL> select * from cus_backup;

        ID NAME        MOBILE    PAYMENT PAY_DATE                               
---------- ------- ---------- ---------- ---------                              
         3 moly           111       2000 05-SEP-18                              
         4 molyA          222       2000 05-SEP-18                              
         5 tom            333       3000 07-SEP-18                              

SQL> spool off;
